<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/elements_list_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_margin="5dp">
    
	<ImageView 
	    android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:paddingBottom="20dp"/>
	
	<TextView 
	    android:id="@+id/second_row"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/imgIcon"
        android:textSize="26sp"
        android:textColor="#000000"
        android:singleLine="true"
        android:ellipsize="marquee" />
	
	<TextView 
	    android:id="@+id/txtTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_above="@id/second_row"
        android:layout_toRightOf="@id/imgIcon"
        android:layout_alignWithParentIfMissing="true"
        android:textSize="18sp"
        android:textColor="#000000"/>
    
    
</RelativeLayout>
