<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue_gradient"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/frag"
        android:name="com.Cory.EasyDay_Planner.ListViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dip"
        tools:layout="@android:layout/list_content" >
    </fragment>

</LinearLayout>